<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Shadow</title>
    <style>
        .satu{
            width: 300px;
            height: 300px;
            background-color: #39b54a;
            margin: 50px auto;
            box-shadow: 10px 10px 0px rgba(0, 0, 0, .5), 20px 20px 0px rgba(160, 21, 21, 0.5), 30px 30px 0px rgba(255, 251, 30, 0.5);
        }

        .dua{
            width: 300px;
            height: 300px;
            background-color: #ff6600;
            margin: 50px auto;
            box-shadow: 0px 30px 10px -20px rgba(0, 0, 0, .75);
            /* x-ofset, y-ofset, blur, spread/size */
            transition: .3;
        }

        .dua:hover{
            box-shadow: 0 80px 10px -40px rgba(0, 0, 0, .4);
            margin-top: 60px;
        }

        .tiga{
          width: 300px;
          height: 300px;
          margin: auto;
          background-color: rosybrown;
          box-shadow: inset 0px 0px 5px 5px rgba(0, 0, 0, .5);
          /* inset bayangan didalam kotak */
        }
    </style>
</head>
<body>
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
</body>
</html>