<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position</title>
  <style>
    body{
      height: 2000px;
    }

    div{
      width: 200px;
      height: 200px;
      margin: auto;
    }

    .container{
      width: 600px;
      height: 650px;
      border: 10px solid green;
      position: relative;
      /* fungsi relative di parent sebagai pembatas dimensi jika childnya absolute */
      
    }

    .satu{
      background-color: lightgreen;
      position: absolute;
      /* bergerak relatif terhadap posisi parentnya */
      /* ruang yang ditempati dianggap tidak ada */
      top: 0;
      left: 0;

    }

    .dua{
      background-color: violet;
      position: relative;
      /* position: relative; untuk memindahkan dimensi elemen. tapi ruang yang ditempati masih ada */
      /* relative terhadap posisi awalnya
      jadi jika top 0 dan left 0 elemen tidak bergeser */
      left: 30px;
    }

    .tiga{
      background-color: gold;
      position: fixed;
      /* akan bergerak ralative dengan window browser */
      /* dan jika di scrool elemen aka terkunci dan tidak bergeser */
      top: 0;
      left: 0;
      width: 100%;
      height: 40px;
    }
  </style>
</head>
<body>
  <div class="container">
   <div class="satu"></div>
   <div class="dua"></div>
   <div class="tiga"></div>
  </div>
  
</body>
</html>