<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        body{
            background-image: url(bg.jpg);
        }

        .satu{
            width: 300px;
            height: 300px;
            background-color: rgba(255, 102, 0, .5);

            /* rgba memberi opacity pada warna */
            /* rgba tidak bisa diterapkan di img */
            position: relative;

        }
        .dua{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            right: -50px;
            bottom: -50px;
        }
    </style>
</head>
<body>
    
<div class="satu">
    <div class="dua">
        <!-- Opacity mengikuti parentnnya
        jika parent opacity maka childnya juga
        tapi tidak bisa sebaliknya -->
    </div>
</div>

</body>
</html>