<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <style>
    .container{
      width: 800px;
      height: 800px;
      border: 2px solid black;
      margin: auto;
    }
    .kotak{
      width: 200px;
      height: 200px;
      background-color: salmon;
    }

    .container:hover .kotak{
      animation: animasiGerak 3s ease-in infinite alternate;
    }

    /* Animasi */
    @keyframes animasiGerak {
      0%{
        transform: translate(0px);
      }
      25%{
        transform: translate(600px,0);
      }
      50%{
        transform: translate(600px,300px);
      }
      75%{
        transform: translate(0px,300px);
      }
      100%{
        transform: translate(0,0);
      }
    }
  </style>
</head>
<body>
  <div class="container">
     <div class="kotak"></div>
  </div>
 
</body>
</html>