<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transform</title>
  <style>
    p{
      font-size: 20px;
      text-align: center;
    }

    /* 
      transform
      scale(angka) scaleX(angka) scaleY(angka)
      rotate(deg) rotateX(deg) rotateY(angka)
      skew(deg) skew(deg) skewY(deg)
      translate(px) translateX(px) translateY(px)
      
      Sama seperti filter sama sama memakai kemam[uan hardware pc

     */

    .kotak{
      width: 200px;
      height: 200px;
      background-color: lightblue;
      margin: 50px auto 0;
      transition: 1s;
    }

    .kotak:hover{
      transform: scale(3) rotate(180deg);
    }
  </style>
</head>
<body>
  <div class="kotak"></div>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, magnam quas eum laboriosam maiores ex quia in quod quo quidem corrupti ratione tempora maxime aut cumque repudiandae. Hic, provident sapiente.</p>
</body>
</html>